<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de datos</title>
    <link rel="stylesheet" href="headfooter.css">
    <link rel="stylesheet" href="moviles.css">
    <link rel="stylesheet" href="background-fix.css">
    <link rel="icon" href="favicon.ico?v=3" type="image/x-icon">
    <style>
        .container {
            padding-top:20px;
        }
        #descripcion a {
            width: fit-content;
            text-decoration: none;
            color: #c70a0a;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            transition: all 0.8s ease;
        }
        #descripcion a:hover {
            background-color: #c70a0a;
            /* filter: brightness(0.8); */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semestre VI</h1>
    </header>
    <button><a href="index.html">Volver</a></button>
    <main id="maindemovil">
        <div id="descripcion">
            <h1>Base de datos</h1>
            <p>Remota</p>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWQzNjZlMzAtNzg2Mi00MjI4LTliZDMtMTUyYTNiYjEzM2Jl%40thread.v2/0?context=%7b%22Tid%22%3a%22a2ba4345-7764-4d22-b6a1-7cf528f3b3a5%22%2c%22Oid%22%3a%220f49a14f-710b-4c1b-bd97-0f26ea2ff237%22%7d" target="_blank">Teams</a>
        </div>
        <div class="container">
            <a href="https://drive.google.com/drive/folders/1sb_UiyHELkfUPIebGrqHBc2y0w2YSYev?usp=sharing" target="_blank">
                <img src="https://i.ibb.co/C5mnftz0/44e883e2-1033-4692-ad73-0ef85650830e.png" alt="Base de datos">
            </a>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; Universidad Nacional de Colombia</p>
        </div>
    </footer>
</body>
</html>
