<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos</title>
    <link rel="stylesheet" href="headfooter.css">
    <link rel="stylesheet" href="moviles.css">
    <link rel="icon" href="favicon.ico?v=3" type="image/x-icon">
    <style>
        .container {
            padding-top:20px;
        }
        #descripcion a {
            width: fit-content;
            text-decoration: none;
            color: #c70a0a;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            transition: all 0.8s ease;
        }
        #descripcion a:hover {
            background-color: #c70a0a;
            /* filter: brightness(0.8); */
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semestre VI</h1>
    </header>
    <button><a href="index.html">Volver</a></button>
    <main id="maindemovil">
        <div id="descripcion">
            <h1>Análisis y diseño de algoritmos</h1>
        </div>
        <div class ="container">
            <a href="https://codeforces.com/group/CYnnVCqhhY/blog" target="_blank">
                <img src="https://codeforces.org/s/94265/images/codeforces-sponsored-by-ton.png" alt="Requisitos" style="object-fit: contain;background-color: white; border-radius: 50%;">
            </a>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; Universidad Nacional de Colombia</p>
        </div>
    </footer>
    <script src="contadores.js"></script>
</body>
</html>