<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de sistemas</title>
    <link rel="stylesheet" href="headfooter.css">
    <link rel="stylesheet" href="moviles.css">
    <link rel="icon" href="favicon.ico?v=3" type="image/x-icon">
    <style>
        .container {
            padding-top:20px;
        }
        #descripcion a {
            width: fit-content;
            text-decoration: none;
            color: #c70a0a;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            transition: all 0.8s ease;
        }
        #descripcion a:hover {
            background-color: #c70a0a;
            color: #fff;
        }
        .container a img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Semestre VI</h1>
    </header>
    <button><a href="index.html">Volver</a></button>
    <main id="maindemovil">
        <div id="descripcion">
            <h1>Simulación de sistemas</h1>
            <p>Lugar: 12-204 / M7 502-B</p>
        </div>
        <div class="container">
            <a href="https://unvirtual.medellin.unal.edu.co/course/view.php?id=1866" target="_blank">
                <img src="https://unvirtual.medellin.unal.edu.co/pluginfile.php/1/core_admin/logocompact/300x300/1754335242/PNG_LOGOSIMBOLO%20LATERAL%20%202%20COLORES-02.png" style = "background-color: white; object-fit: contain;" stykle alt="Simulación de sistemas">
            </a>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; Universidad Nacional de Colombia</p>
        </div>
    </footer>
    <script src="contadores.js"></script>
</body>
</html>
